# flex-billinghub

./: .gitignore  Intel.BillingHub.sln
Intel.BillingHub.API/: ConfigureDependency.cs  Intel.BillingHub.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json
Intel.BillingHub.API/Controllers/: JVController.cs  WeatherForecastController.cs
Intel.BillingHub.API/CustomExceptionMiddleware/: ErrorResponseModel.cs  ExceptionMiddleware.cs
Intel.BillingHub.API/Properties/: launchSettings.json
Intel.BillingHub.Business/: Intel.BillingHub.Business.csproj
Intel.BillingHub.Business/JVService/: IJVService.cs  JVService.cs
Intel.BillingHub.Common/: InvalidMsgModel.cs
Intel.BillingHub.Common/CostCenterModel/: CostCenter.cs  SearchCostCenter.cs
Intel.BillingHub.Common/GLaccountModel/: GLAccount.cs
Intel.BillingHub.Common/JVFile/: JVFileRequestModel.cs  JVFileResponseModel.cs
Intel.BillingHub.Common/JsonResponseModel/: JsonResponse.cs
Intel.BillingHub.Data/: AQMSDbContext.cs  AppDbContext.cs  DapperConstant.cs  Intel.BillingHub.Data.csproj  SCPR01DbContext.cs
Intel.BillingHub.Data/JVData/: IJVData.cs  JVData.cs
Intel.BillingHub.Helpers/: CustomIdentity.cs  EncryptionUtility.cs  Intel.BillingHub.Helpers.csproj
Intel.BillingHub.UI/: README.md  angular.json  kendo-ui-license.txt  package-lock.json  package.json
Intel.BillingHub.UI/src/: _variables.scss  index.html  styles.scss
Intel.BillingHub.UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  auth-config.ts  kendo.module.ts
Intel.BillingHub.UI/src/environments/: environment.development.ts
(+24 files in other folders)
