<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.13.4" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.13.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Intel.BillingHub.Business\Intel.BillingHub.Business.csproj" />
	  <ProjectReference Include="..\Intel.BillingHub.Data\Intel.BillingHub.Data.csproj" />
	</ItemGroup>
</Project>
